# new-ssm-template

./: pom.xml
src/main/java/com/my/controller/: AccountController.java
src/main/java/com/my/dao/: Account.java  AccountMapper.java  User.java  UserMapper.xml
src/main/java/com/my/domain/: Usersss.java
src/main/java/com/my/service/: AccountService.java
src/main/java/com/my/service/impl/: AccountServiceImpl.java
src/main/resources/: applicationContext.xml  jdbc.properties  spring-mvc.xml  spring-mybatis.xml  sqlMapConfig-spring.xml
src/main/webapp/WEB-INF/: web.xml
